{
  "name": "NEXUS · biblioteca viva",
  "short_name": "NEXUS",
  "description": "Cockpit pessoal de estudo profundo · ciclo PRIMORDIA · 104k chunks · WhatsApp + Cortex iOS",
  "start_url": "/v16/app/",
  "scope": "/v16/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "pt-BR",
  "categories": ["productivity", "education", "lifestyle"],
  "icons": [
    {"src": "../../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "../../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "../../icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ]
}
